<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>손유찬</title>
    <style>
              body {
            background-color: rgb(255, 244, 179);
        }
    </style>
</head>
<body>
    <h3>대치초등학교 게시판</h3>
<center>
    <a href="https://daechi.sen.es.kr/"target="_blank"
    >
        <img
          src="대치초.jpeg"
          width="600"
          alt="대치초"
        />
      </a>
    <hr />
    <table border="1">
        <tr>
            <td>    
              <img
              src="에버랜드.jpeg"
              width="300"
              height="300"
              alt="에버랜드"
              onmouseover="this.src='에버랜드 소식.png'"
              width="300"
              height="300"
              onmouseout="this.src='에버랜드.jpeg'"
              />
            </td>
            <td>
              <img
              src="운동회.jpeg"
              width="300"
              height="300"
              alt="운동회"
              onmouseover="this.src='운동회 소식.png'"
              width="300"
              height="300"
              onmouseout="this.src='운동회.jpeg'"
              />
          </td>
      <td>
        
      <img
      src="겨울방학.jpeg"
      width="300"
      height="200"
      alt="겨울방학"
      onmouseover="this.src='겨울방학 소식.png'"
      width="300"
      height="200"
      onmouseout="this.src='겨울방학.jpeg'"
      />
    </td>
        </tr>
    </table>
    <a href="https://www.kdca.go.kr/index.es?sid=a2"target="_blank"
    >
        <img
          src="코로나 방역 수칙.jpg"
          width="800"
          alt="대치초"
        />
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
</center>
<hr />
[06291]서울 강남구 양재천로 363 (대치동, 대치초등학교)<br>서울 강남구 대치동 505<br>대표전화) 02-555-2455<br>교무실:02-555-2485<br>행정실:02-562-3519<br>Copyright
<hr />
last updated : 2022/10/19S
</body>
</html>